HOST="localhost"
RUN_BENCHMARK=1

# Client health check timer (default 60)
HEALTH_CHECK_TIMER=60


# First launch only
GITHUB_ID=""
GITHUB_SECRET=""

FT_ID=""
FT_SECRET=""

# Following fields must be >8 characters (first launch only)
ELASTIC_PASSWORD=""
KIBANA_PASSWORD=""
LOGSTASH_PASSWORD=""
LOGSTASH_WRITER_PASSWORD=""

# Blockchain
AVAX_INFURA=
PRIVATE_KEY=

GRAFANA_PASSWORD=""

# Game Parameters
PADDLE_SPEED=1.0
BALL_SPEED=1.0
BALL_SPEED_INCREMENT=0.1
POINTS_TO_WIN=11
MAX_ANGLE=1.5

PADDLE_HEIGHT=112
PADDLE_WIDTH=2
PADDLE_PADDING=2
BALL_SIZE=2