HOST="localhost"
RUN_BENCHMARK=1

# Client health check timer (default 60)
HEALTH_CHECK_TIMER=60


# First launch only
GITHUB_ID=""
GITHUB_SECRET=""

FT_ID=""
FT_SECRET=""

# Following fields must be >8 characters (first launch only)
ELASTIC_PASSWORD=""
KIBANA_PASSWORD=""
LOGSTASH_PASSWORD=""
LOGSTASH_WRITER_PASSWORD=""

# Blockchain
AVAX_INFURA=
PRIVATE_KEY=

GRAFANA_PASSWORD=""
